[tox]
envlist = flash,test
skipsdist = True

[testenv]
deps = -rrequirements.txt
setenv =
    ALLURE_RESULTS=build/allure-results
passenv = Browser

[testenv:flash]
commands =
    pytest \
        tests/test_flash.py
        --alluredir={env:ALLURE_RESULTS} \
        --junitxml=build/junit.xml

[testenv:test]
setenv =
    {[testenv]setenv}
    ALLURE_TESTPLAN_PATH={env:bamboo_ALLURE_TESTPLAN_PATH:""}
commands =
    pytest \
        {posargs} \
        -k "not flash" \
        --alluredir={env:ALLURE_RESULTS} \
        --junitxml=build/junit.xml
